PORT=5137
HOSTNAME='127.0.0.1'
CREATE_TOKEN='McDbrqgfXMr9XAEQ6x'
CONNECTION_STRING='postgres://postgres@127.0.0.1:5432/postgres'
JWT_SECRET='yasl-jwt-secret'
JWT_ISSUER='yasl-app'
JWT_AUDIENCE='yasl-api-client'
JWT_ALG='HS256'
JWT_EXPIRATION_TIME='2h'
